[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< contabancaria:tdd-junit >-----------------------
[INFO] Building TDD com JUnit 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ tdd-junit ---
[INFO] skip non existing resourceDirectory /workspaces/03-TesteUnitarioJava/src/main/resources
[INFO] 
[INFO] --- compiler:3.12.1:compile (default-compile) @ tdd-junit ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ tdd-junit ---
[INFO] skip non existing resourceDirectory /workspaces/03-TesteUnitarioJava/src/test/resources
[INFO] 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ tdd-junit ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ tdd-junit ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running contabancaria.ContaTest
[INFO] Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.320 s -- in contabancaria.ContaTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 25, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.151 s
[INFO] Finished at: 2026-04-13T00:21:21Z
[INFO] ------------------------------------------------------------------------
